# CucumberGherkinAutomationProject

./: LICENSE.md  pom.xml
src/test/java/api/features/: demoTest.feature
src/test/java/api/runners/: TestRunner.java
src/test/java/api/stepdefinitions/: ApiTestSetup.java
